server {
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl on;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/TSL_certificate.crt;
	ssl_certificate_key /etc/nginx/ssl/TSL_private.key;
	root /var/www/wordpress; # Root directory to serve the file when requests are made
	server_name alaaouam.42.fr;
	index index.php;

	# To handle missing page:
	location / {
		try_files $uri $uri/ =404;
	}

	# To handle PHP requests:
	location ~ \.php {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}    
}